project Common is
   Source_Options := ("src/**", "examples/**", "external/");
   for Source_Dirs use Source_Options;

   for Exec_Dir use ".";

   for Object_Dir use "build";

   package IDE is
      for Compiler_Command ("ada") use "gnatmake";
   end IDE;

   package Compiler is
      for Default_Switches ("Ada")
        use ("-fstack-check", --  Generate stack checking code (part of Ada)
             "-gnata",        --  Enable assertions            (part of Ada)
             "-gnato",        --  Overflow checking            (part of Ada)
             "-gnatf",                      --  Full, verbose error messages
             "-gnatwa",                     --  All optional warnings
             "-gnatVa",                     --  All validity checks
             "-gnaty3abcdefhiklmnoOprstux", --  Style checks
             "-gnatwe",                     --  Treat warnings as errors
             "-gnat2005",                   --  Use Ada 2005
             "-Wall",                       --  All GCC warnings
             "-O2");                        --  Optimise (level 2/3)
   end Compiler;
end Common;

