project Common is
   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("BUILDTYPE", "Production");

   Source_Options := ("src/**", "tests/**", "examples/**");
   for Source_Dirs use Source_Options;

   for Exec_Dir use ".";

   case Build is
      when "Production" =>
         for Object_Dir use "build";
      when "Debug" =>
         for Object_Dir use "debug";
   end case;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
   end Ide;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use ("-fstack-check",
                                              "-gnata",
                                              "-gnatf",
                                              "-gnatwa",
                                              "-gnaty3abcdefhiklmnoprstux",
                                              "-Wall",
                                              "-O2",
                                              "-gnatwl",
                                              "-gnat2005");
         when "Debug" =>
            for Default_Switches ("Ada") use ("-fstack-check",
                                              "-gnatA",
                                              "-gnata",
                                              "-gnatf",
                                              "-gnato13",
                                              "-gnatwa",
                                              "-gnatVa",
                                              "-gnatVn",
                                              "-Wall",
                                              "-O1",
                                              "-gnat2005",
                                              "-g");

      end case;
   end Compiler;
end Common;

