-------------------------------------------------------------------------------
--                                                                           --
--  This library is free software;  you can redistribute it and/or modify    --
--  it under terms of the  GNU General Public License  as published by the   --
--  Free Software  Foundation;  either version 3,  or (at your  option) any  --
--  later version. This library is distributed in the hope that it will be   --
--  useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of  --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     --
--  You should have received a copy of the GNU General Public License and    --
--  a copy of the GCC Runtime Library Exception along with this program;     --
--  see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
--  <http://www.gnu.org/licenses/>.                                          --
--                                                                           --
-------------------------------------------------------------------------------

with "common";

library project ESL_Build is
   for Source_Dirs use ("src", "external");

   for Object_Dir   use "build";
   for Library_Dir  use "lib";
   for Library_Name use "esl";

   package IDE      renames Common.IDE;
   package Builder  renames Common.Builder;
   package Compiler renames Common.Compiler;
end ESL_Build;
