
-------------------------------------------------------------------------------
--                                                                           --
--                      Copyright (C) 2013-, AdaHeads K/S                    --
--                                                                           --
--  This is free software;  you can redistribute it and/or modify it         --
--  under terms of the  GNU General Public License  as published by the      --
--  Free Software  Foundation;  either version 3,  or (at your  option) any  --
--  later version. This library is distributed in the hope that it will be   --
--  useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of  --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     --
--  You should have received a copy of the GNU General Public License and    --
--  a copy of the GCC Runtime Library Exception along with this program;     --
--  see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
--  <http://www.gnu.org/licenses/>.                                          --
--                                                                           --
-------------------------------------------------------------------------------

--with "../common";
with "esl";
with "gnatcoll";

project Examples is
--   for Main use ("dump_session", "esl_job_list_test");
   for Main use ("esl_job_list_test");

   for Source_Dirs use (".");
   for Exec_Dir    use "..";
   for Object_Dir  use "../build";
--   package Compiler renames Common.Compiler;
--   package Naming   renames Common.Naming;
--   package IDE      renames Common.IDE;
end Examples;
